<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkEntryBuffer" id="ApiKeyEntryBuffer"/>
  <object class="GtkTextBuffer" id="BuffApiKey"/>
  <object class="GtkTextBuffer" id="BuffHumSensor">
    <property name="text" translatable="yes">0</property>
  </object>
  <object class="GtkTextBuffer" id="BuffHumStation">
    <property name="text" translatable="yes">0</property>
  </object>
  <object class="GtkTextBuffer" id="BuffPressureSensor">
    <property name="text" translatable="yes">0</property>
  </object>
  <object class="GtkTextBuffer" id="BuffPressureStation">
    <property name="text" translatable="yes">0</property>
  </object>
  <object class="GtkTextBuffer" id="BuffTempSensor">
    <property name="text" translatable="yes">0</property>
  </object>
  <object class="GtkApplicationWindow" id="wetter_application_window">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="is_focus">True</property>
    <property name="can_default">True</property>
    <property name="has_default">True</property>
    <property name="has_tooltip">True</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon_name">weather-clear</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkGrid" id="grid_sensor_readout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="sensor_readout_label_temp">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">The temperature as read by the AiDA sensePod</property>
                <property name="label" translatable="yes">Temperature</property>
                <property name="width_chars">35</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="sensor_readout_label_hum">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Rel. Hum.</property>
                <property name="width_chars">35</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="sensor_readout_label_pres">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Bar. Pressure</property>
                <property name="width_chars">35</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="sensor_readout_temp">
                <property name="width_request">48</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="editable">False</property>
                <property name="justification">center</property>
                <property name="cursor_visible">False</property>
                <property name="buffer">BuffTempSensor</property>
                <property name="accepts_tab">False</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="sensor_readout_temp_row_v_sep">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="hexpand">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="sensor_readout_hum_row_v_sep">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="sensor_readout_pres_row_v_sep">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="sensor_readout_hum">
                <property name="width_request">48</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="editable">False</property>
                <property name="justification">center</property>
                <property name="cursor_visible">False</property>
                <property name="buffer">BuffHumSensor</property>
                <property name="accepts_tab">False</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="sensor_readout_pres">
                <property name="width_request">48</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="editable">False</property>
                <property name="justification">center</property>
                <property name="cursor_visible">False</property>
                <property name="buffer">BuffPressureSensor</property>
                <property name="accepts_tab">False</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="weather_image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="pixbuf">stormy.gif</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid_station_readout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="station_readout_label_temp">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Temperature</property>
                <property name="width_chars">35</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="station_readout_label_hum">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Rel. Hum.</property>
                <property name="width_chars">35</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="station_readout_label_pres">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Bar. Pressure</property>
                <property name="width_chars">35</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="station_readout_temp_row_v_sep">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="hexpand">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="station_readout_hum_row_v_sep">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="station_readout_pres_row_v_sep">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="station_readout_pres">
                <property name="width_request">48</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="editable">False</property>
                <property name="justification">center</property>
                <property name="cursor_visible">False</property>
                <property name="buffer">BuffPressureStation</property>
                <property name="accepts_tab">False</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="station_readout_temp ">
                <property name="width_request">48</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="editable">False</property>
                <property name="justification">center</property>
                <property name="cursor_visible">False</property>
                <property name="buffer">BuffPressureStation</property>
                <property name="accepts_tab">False</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="station_readout_hum ">
                <property name="width_request">48</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="editable">False</property>
                <property name="justification">center</property>
                <property name="cursor_visible">False</property>
                <property name="buffer">BuffPressureStation</property>
                <property name="accepts_tab">False</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="h_sep_main_button_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="main_button_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">baseline</property>
            <property name="spacing">4</property>
            <property name="layout_style">expand</property>
            <child>
              <object class="GtkButton" id="main_button_prefs">
                <property name="label">gtk-preferences</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_main_button_prefs_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="main_button_refresh">
                <property name="label">gtk-refresh</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_ButtonRefresh_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="main_button_quit">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_ButtonQuit_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkTextBuffer" id="BuffTempStation">
    <property name="text" translatable="yes">0</property>
  </object>
  <object class="GtkEntryBuffer" id="LocationEntryBuffer"/>
  <object class="GtkWindow" id="wetter_app_prefs_win">
    <property name="can_focus">True</property>
    <property name="no_show_all">True</property>
    <property name="title" translatable="yes">wetter Preferences</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">preferences-other</property>
    <property name="type_hint">dialog</property>
    <child>
      <object class="GtkBox" id="wetter_app_prefs_win_box">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="has_focus">True</property>
        <property name="is_focus">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkGrid" id="wetter_app_prefs_win_box_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">28</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="prefs_label_api_key">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">API Key:</property>
                <attributes>
                  <attribute name="font-desc" value="Courier 10 Pitch Bold Italic 10"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="prefs_label_location">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Location:</property>
                <attributes>
                  <attribute name="font-desc" value="Courier 10 Pitch Bold Italic 10"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="prefs_entry_api_key">
                <property name="name">ApiKeyEntry</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="overwrite_mode">True</property>
                <signal name="changed" handler="on_prefs_entry_api_key_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="prefs_entry_location">
                <property name="name">LocationEntry</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="overwrite_mode">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="wetter_app_prefs_win_grid_main_bb">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkButton" id="prefs_win_main_bb_ok">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_prefs_win_main_bb_ok_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="prefs_win_main_bb_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_prefs_win_main_bb_cancel_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="wetter_splash_window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">splashscreen</property>
    <property name="focus_on_map">False</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkImage" id="splash_image">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="has_focus">True</property>
        <property name="pixbuf">splash.png</property>
      </object>
    </child>
  </object>
</interface>
