<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkEntryBuffer" id="ApiKeyEntryBuffer"/>
  <object class="GtkTextBuffer" id="BuffApiKey"/>
  <object class="GtkTextBuffer" id="BuffHumSensor">
    <property name="text" translatable="yes">0</property>
  </object>
  <object class="GtkTextBuffer" id="BuffHumStation">
    <property name="text" translatable="yes">0</property>
  </object>
  <object class="GtkTextBuffer" id="BuffPressureSensor">
    <property name="text" translatable="yes">0</property>
  </object>
  <object class="GtkTextBuffer" id="BuffPressureStation">
    <property name="text" translatable="yes">0</property>
  </object>
  <object class="GtkTextBuffer" id="BuffTempSensor">
    <property name="text" translatable="yes">0</property>
  </object>
  <object class="GtkApplicationWindow" id="WetterApplicationWindow">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon_name">weather-clear</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox" id="MainBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkGrid" id="GridSensorReadout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="LabelTempSensor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">The temperature as read by the AiDA sensePod</property>
                <property name="label" translatable="yes">Temperature</property>
                <property name="width_chars">35</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="LabelHumSensor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Rel. Hum.</property>
                <property name="width_chars">35</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="LabelPressureSensor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Bar. Pressure</property>
                <property name="width_chars">35</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="FieldTempStation">
                <property name="width_request">48</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="editable">False</property>
                <property name="justification">center</property>
                <property name="cursor_visible">False</property>
                <property name="buffer">BuffTempSensor</property>
                <property name="accepts_tab">False</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="VSepTempSensor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="hexpand">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="VSepHumSensor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="VSepTempSenso">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="FieldHumStation">
                <property name="width_request">48</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="editable">False</property>
                <property name="justification">center</property>
                <property name="cursor_visible">False</property>
                <property name="buffer">BuffHumSensor</property>
                <property name="accepts_tab">False</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="FieldPressureSensor">
                <property name="width_request">48</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="editable">False</property>
                <property name="justification">center</property>
                <property name="cursor_visible">False</property>
                <property name="buffer">BuffPressureSensor</property>
                <property name="accepts_tab">False</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="WeatherImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="pixbuf">../../../eve-wetter/application/ui/resources/media/animations/stormy.gif</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="GridStationReadout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="LabelTempStation">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Temperature</property>
                <property name="width_chars">35</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="LabelHumStation">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Rel. Hum.</property>
                <property name="width_chars">35</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="LabelPressureStation">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Bar. Pressure</property>
                <property name="width_chars">35</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="VSepTempStation">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="hexpand">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="VSepHumStation">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="VSepPressureStation">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="FieldPressureStation">
                <property name="width_request">48</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="editable">False</property>
                <property name="justification">center</property>
                <property name="cursor_visible">False</property>
                <property name="buffer">BuffPressureStation</property>
                <property name="accepts_tab">False</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="FieldTempStation ">
                <property name="width_request">48</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="editable">False</property>
                <property name="justification">center</property>
                <property name="cursor_visible">False</property>
                <property name="buffer">BuffPressureStation</property>
                <property name="accepts_tab">False</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="FieldHumStation ">
                <property name="width_request">48</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="editable">False</property>
                <property name="justification">center</property>
                <property name="cursor_visible">False</property>
                <property name="buffer">BuffPressureStation</property>
                <property name="accepts_tab">False</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="HSepButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="MainButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">baseline</property>
            <property name="spacing">4</property>
            <property name="layout_style">expand</property>
            <child>
              <object class="GtkButton" id="ButtonPrefs">
                <property name="label">gtk-preferences</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_ButtonPrefs_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ButtonRefresh">
                <property name="label">gtk-refresh</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_ButtonRefresh_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ButtonQuit">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_ButtonQuit_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkTextBuffer" id="BuffTempStation">
    <property name="text" translatable="yes">0</property>
  </object>
  <object class="GtkEntryBuffer" id="LocationEntryBuffer"/>
  <object class="GtkWindow" id="PrefWindow">
    <property name="can_focus">True</property>
    <property name="no_show_all">True</property>
    <property name="type">popup</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkBox" id="PrefBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkGrid" id="PrefGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">28</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="LabelApiKeyEntry">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">API Key:</property>
                <attributes>
                  <attribute name="font-desc" value="Courier 10 Pitch Bold Italic 10"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="LabelLocationEntry">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Location:</property>
                <attributes>
                  <attribute name="font-desc" value="Courier 10 Pitch Bold Italic 10"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ApiKeyEntry">
                <property name="name">ApiKeyEntry</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="overwrite_mode">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="LocationEntry">
                <property name="name">LocationEntry</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="overwrite_mode">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="PrefWinButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkButton" id="PrefsWinButtonOk">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_PrefsWinButtonOk_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="PrefsWinButtonCancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_PrefsWinButtonCancel_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkAdjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
</interface>
